{
  "name": "organic-node-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-queue": "^12.7.0",
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.20",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.2.3"
  }
}
